{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=conexa.db"
  },
  "Jwt": {
    "Issuer": "ConexaBackend",
    "Audience": "ConexaBackend",
    "SecretKey": "CHANGE-ME-IN-PRODUCTION-MIN-32-CHARS!!",
    "ExpirationMinutes": 60
  },
  "Swapi": {
    "BaseUrl": "https://www.swapi.tech/api/"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@conexa.com",
    "AdminPassword": "Admin123!",
    "AdminFullName": "System Administrator",
    "SyncSwapiOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
